<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Introduction to MSc Degrees in the School of Computer Science &amp; Informatics</title>

        <meta name="description" content="Induction talk for PGT students joining the School of Computer Science &amp; Informatics, Cardiff University">
        <meta name="author" content="Martin Chorley">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="reveal/css/reveal.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal/css/print/pdf.css' : 'reveal/css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="reveal/lib/js/html5shiv.js"></script>
        <![endif]-->

        <style>
        /**
         * A modification of 'Simple' reveal.js theme.
         * A simple theme for reveal.js presentations, similar
         * to the default theme. The accent color is darkblue.
         *
         * Original theme Copyright (C) 2012 Owen Versteeg, https://github.com/StereotypicalApps. It is MIT licensed.
         * reveal.js is Copyright (C) 2011-2012 Hakim El Hattab, http://hakim.se
         */
        @import url('https://fonts.googleapis.com/css?family=Raleway:300,400|Roboto:300');
        section.has-dark-background, section.has-dark-background h1, section.has-dark-background h2, section.has-dark-background h3, section.has-dark-background h4, section.has-dark-background h5, section.has-dark-background h6 {
          color: #fff; }

        .screenshot {
            max-width: 100%;
            width: 100%;
            height: 100%;
            max-height: 100%;
        }

        /*********************************************
         * GLOBAL STYLES
         *********************************************/
        body {
          background: #fff;
          background-color: #fff; }

        .reveal {
          font-family: "Roboto", sans-serif;
          font-size: 40px;
          font-weight: normal;
          color: #000; }

        ::selection {
          color: #fff;
          background: rgba(0, 0, 0, 0.99);
          text-shadow: none; }

        ::-moz-selection {
          color: #fff;
          background: rgba(0, 0, 0, 0.99);
          text-shadow: none; }

        .reveal .slides > section,
        .reveal .slides > section > section {
          line-height: 1.3;
          font-weight: inherit; }

        /*********************************************
         * HEADERS
         *********************************************/
        .reveal h1,
        .reveal h2,
        .reveal h3,
        .reveal h4,
        .reveal h5,
        .reveal h6 {
          margin: 0 0 20px 0;
          color: #000;
          font-family: 'Raleway', sans-serif;
          font-weight: normal;
          line-height: 1.2;
          letter-spacing: -0.01em;
          text-transform: none;
          text-shadow: none;
          word-wrap: break-word; }

        .reveal h1 {
          font-size: 2.5em; }

        .reveal h2 {
          font-size: 2em; }

        .reveal h3 {
          font-size: 1.5em; }

        .reveal h4 {
          font-size: 1em; }

        .reveal h1 {
          text-shadow: none; }

        .slidetitle {
            margin-bottom: 50px;
        }

        /*********************************************
         * OTHER
         *********************************************/
        .reveal p {
          margin: 20px 0;
          line-height: 1.3; }

        /* Ensure certain elements are never larger than the slide itself */
        .reveal img,
        .reveal video,
        .reveal iframe {
          max-width: 95%;
          max-height: 95%; }

        .reveal strong,
        .reveal b {
          font-weight: bold; }

        .reveal em {
          font-style: italic; }

        .reveal ol,
        .reveal dl,
        .reveal ul {
          display: inline-block;
          text-align: left;
          margin: 0 0 0 1em; }

        .reveal ol {
          list-style-type: decimal; }

        .reveal ul {
          list-style-type: disc; }

        .reveal ul ul {
          list-style-type: square; }

        .reveal ul ul ul {
          list-style-type: circle; }

        .reveal ul ul,
        .reveal ul ol,
        .reveal ol ol,
        .reveal ol ul {
          display: block;
          margin-left: 40px; }

        .reveal dt {
          font-weight: bold; }

        .reveal dd {
          margin-left: 40px; }

        .reveal q,
        .reveal blockquote {
          quotes: none; }

        .reveal blockquote {
          display: block;
          position: relative;
          width: 70%;
          margin: 20px auto;
          padding: 5px;
          font-style: italic;
          background: rgba(255, 255, 255, 0.05);
          box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2); }

        .reveal blockquote p:first-child,
        .reveal blockquote p:last-child {
          display: inline-block; }

        .reveal q {
          font-style: italic; }

        .reveal pre {
          display: block;
          position: relative;
          width: 90%;
          margin: 20px auto;
          text-align: left;
          font-size: 0.55em;
          font-family: monospace;
          line-height: 1.2em;
          word-wrap: break-word;
          box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3); }

        .reveal code {
          font-family: monospace; }

        .reveal pre code {
          display: block;
          padding: 5px;
          overflow: auto;
          max-height: 800px;
          word-wrap: normal; }

        .reveal table {
          margin: auto;
          border-collapse: collapse;
          border-spacing: 0; }

        .reveal table th {
          font-weight: bold; }

        .reveal table th,
        .reveal table td {
          width: 40%;
          text-align: center;
          padding: 0.2em 0.5em 0.2em 0.5em;
          border: 0.5px solid; }

        .reveal table th[align="center"],
        .reveal table td[align="center"] {
          text-align: center; }

        .reveal table .core {
            font-weight: 800;
            background-color: rgba(200, 187, 141, 0.4);
        }

        .reveal table th[align="right"],
        .reveal table td[align="right"] {
          text-align: right; }

        /* .reveal table tbody tr:last-child th,
        .reveal table tbody tr:last-child td {
          border-bottom: none; } */

        .reveal sup {
          vertical-align: super; }

        .reveal sub {
          vertical-align: sub; }

        .reveal small {
          display: inline-block;
          font-size: 0.6em;
          line-height: 1.2em;
          vertical-align: top; }

        .reveal small * {
          vertical-align: top; }

        /*********************************************
         * LINKS
         *********************************************/
        .reveal a {
          color: #00008B;
          text-decoration: none;
          -webkit-transition: color .15s ease;
          -moz-transition: color .15s ease;
          transition: color .15s ease; }

        .reveal a:hover {
          color: #0000f1;
          text-shadow: none;
          border: none; }

        .reveal .roll span:after {
          color: #fff;
          background: #00003f; }

        /*********************************************
         * IMAGES
         *********************************************/
        .reveal section img {
          margin: 15px 0px;
          background: rgba(255, 255, 255, 0.12);
          border: 4px solid #000;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); }

        .reveal section img.plain {
          border: 0;
          box-shadow: none; }

        .reveal a img {
          -webkit-transition: all .15s linear;
          -moz-transition: all .15s linear;
          transition: all .15s linear; }

        .reveal a:hover img {
          background: rgba(255, 255, 255, 0.2);
          border-color: #00008B;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }

        /*********************************************
         * NAVIGATION CONTROLS
         *********************************************/
        .reveal .controls .navigate-left,
        .reveal .controls .navigate-left.enabled {
          border-right-color: #00008B; }

        .reveal .controls .navigate-right,
        .reveal .controls .navigate-right.enabled {
          border-left-color: #00008B; }

        .reveal .controls .navigate-up,
        .reveal .controls .navigate-up.enabled {
          border-bottom-color: #00008B; }

        .reveal .controls .navigate-down,
        .reveal .controls .navigate-down.enabled {
          border-top-color: #00008B; }

        .reveal .controls .navigate-left.enabled:hover {
          border-right-color: #0000f1; }

        .reveal .controls .navigate-right.enabled:hover {
          border-left-color: #0000f1; }

        .reveal .controls .navigate-up.enabled:hover {
          border-bottom-color: #0000f1; }

        .reveal .controls .navigate-down.enabled:hover {
          border-top-color: #0000f1; }

        /*********************************************
         * PROGRESS BAR
         *********************************************/
        .reveal .progress {
          background: rgba(0, 0, 0, 0.2); }

        .reveal .progress span {
          background: #00008B;
          -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
          -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
          transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }

        /********************************************
         * REVEAL code-focus styling
         *
         *******************************************/

        .reveal .slides section .fragment.current-only {
            opacity: 1;
            visibility: visible;
            display: none;
        }
        .reveal .slides section .fragment.current-only.current-fragment {
            display: block;
        }

        /* Solarized Light theme */
        .line { display: block; }
        .line.focus { background: #fdf6e3; color: #657b83; }
        .line.focus .hljs-comment, .line.focus .hljs-quote { color: #93a1a1; }
        .line.focus .hljs-keyword, .line.focus .hljs-selector-tag, .line.focus .hljs-addition { color: #859900; }
        .line.focus .hljs-number, .line.focus .hljs-string, .line.focus .hljs-meta .hljs-meta-string, .line.focus .hljs-literal, .line.focus .hljs-doctag, .line.focus .hljs-regexp { color: #2aa198; }
        .line.focus .hljs-title, .line.focus .hljs-section, .line.focus .hljs-name, .line.focus .hljs-selector-id, .line.focus .hljs-selector-class { color: #268bd2; }
        .line.focus .hljs-attribute, .line.focus .hljs-attr, .line.focus .hljs-variable, .line.focus .hljs-template-variable, .line.focus .hljs-class .hljs-title, .line.focus .hljs-type { color: #b58900; }
        .line.focus .hljs-symbol, .line.focus .hljs-bullet, .line.focus .hljs-subst, .line.focus .hljs-meta, .line.focus .hljs-meta .hljs-keyword, .line.focus .hljs-selector-attr, .line.focus .hljs-selector-pseudo, .line.focus .hljs-link { color: #cb4b16; }
        .line.focus .hljs-built_in, .line.focus .hljs-deletion { color: #dc322f; }
        .line.focus .hljs-formula { background: #eee8d5; }
        .line.focus .hljs-emphasis { font-style: italic; }
        .line.focus .hljs-strong { font-weight: bold; }

        /***************
        * Image attribution
        ******************/

        .attribution {
            position: fixed;
            z-index: 30;
            left: 5px;
            bottom: 0px;
            margin: 0px;
            padding: 0px;

        }

        .attribution p,
        .attribution a,
        .attribution small {
            margin: 0px;
            padding-top: 5px;
            line-height: 0.6;
            color: #fff;
        }

        .attribution p {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            padding: 10px;
        }

        .headshot {
            max-height: 500px;
            height: 500px;
        }

        /***************
        * Grid Columns
        ******************/

        .right {
            float: right;
        }

        .left {
            float: left;
        }

        .clear {
            clear: both;
        }

        .vspacer {
            width: 100%;
            min-height: 30px;
        }

        .wrapper {
            width: 100%;
        }

        .wrapper * {
            box-sizing: border-box;
        }


        /* clearfix hack*/
        .row:before, .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            min-height: 1px;
            width: 11%;
        }

        .column-1 {
            width: 11.11%;
        }

        .column-2 {
            width: 22.22%;
        }

        .column-3 {
            width: 33.33%
        }

        .column-4 {
            width: 44.44%;
        }

        .column-5 {
            width: 55.55%
        }

        .column-6 {
            width: 66.66%
        }

        .column-7 {
            width: 77.77%
        }

        .column-8 {
            width: 88.88%
        }

        .column-9 {
            width: 100%
        }

        </style>

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="reveal/lib/css/zenburn.css">
    </head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section data-background-image='img/cropped_background.jpg' data-background-size='cover'>
                    <h1 style="color: #fff;">Introduction to MSc Degrees</h1>
                    <h3 style="color: #fff;">~ MSc Induction ~</h3>
                    <h5 style="color: #fff;">~ September 24th 2018 ~</h5>
                </section>

                <!-- <section data-background-image='img/martin.png' data-background-size='contain'>

                    <h2 class="slidetitle">hello!</h2>
                    <div class="wrapper">
                        <div class="row">
                            <div class="column column-4">
                                <img class="headshot" src="img/martin.jpg" alt="">
                            </div>
                            <div class="column column-5">
                                <div style="text-align: left;">
                                    <h3>Dr Martin Chorley</h3>
                                    <h4>chorleymj@cardiff.ac.uk</h4>
                                    <h4>@martinjc</h4>
                                    <p>Office S/3.05 (now), N/2.15 (soon):<br>Tues, Wed PM, Thurs</p>
                                    <p>Phone: 029 2087 4683</p>
                                    <ul>
                                        <li>Deputy Director Learning and Teaching</li>
                                        <li>Senior Personal Tutor (PGT)</li>
                                        <li>Programme Leader MSc Computational and Data Journalism</li>
                                        <li>Chair PGT Operations Team</li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </section> -->

                <section data-background-image='img/change.jpg' data-background-size='cover'>
                    <aside class="notes">
                        There will be the opportunity to change programmes if students have the right level of  experience. This can only be done in the first two weeks with a transfer request on SIMS.
                    </aside>
                    <div class="attribution">
                        <p><small><a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a> by <a href="https://www.flickr.com/photos/29233640@N07/">Robert Couse-Baker</a></small></p>
                    </div>
                </section>

                <section data-background-image='img/degrees.png' data-background-size='contain'>
                    <aside class="notes">
                        These are the degree schemes we currently offer
                    </aside>
                </section>      

                <section data-background-image='img/generalist-specialist.png' data-background-size='contain'>
                    <aside class="notes">
                        These are the degree schemes we currently offer
                    </aside>
                </section>      

                <section data-background-image='img/industry-research.png' data-background-size='contain'>
                    <aside class="notes">
                        These are the degree schemes we currently offer
                    </aside>
                </section>

                <section>
                    <h3>MSc Computing</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Autumn Semester</th>
                                <th>Spring Semester</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="2" class="core" id="CMT303">CMT303 - Software Engineering</td>
                            </tr>
                            <tr>
                                <td class="available" colspan="2" id="CMT102">CMT102 Computational Systems</td>
                            </tr>
                            <tr>
                                <td class="available" colspan="2" id="CMT302">CMT302 - E-commerce &amp; Innovation</td>
                            </tr>
                            <tr>
                                <td class="core" id="CMT103">CMT114 - Python for Computing</td>
                                <td class="core" id="CMT205">CMT205 - Object Oriented Development in Java</td>
                            </tr>
                            <tr>
                                <td class="core" id="CMT112">CMT112 - Web Application Development</td>
                                <td class="available" id="CMT212">CMT212 - Visual Communication &amp; Information Design</td>
                            </tr>
                            <tr>
                                <td class="empty"></td>
                                <td class="available" id="CMT111">CMT111 - Web &amp; Social Computing</td>
                            </tr>
                            <tr>
                                <td class="empty"></td>
                                <td class="available" id="CMT202">CMT202 - Distributed &amp; Cloud Computing</td>
                            </tr>
                            <tr>
                                <td class="empty"></td>
                                <td class="available" id="CMT206">CMT206 - Human Centric Computing</td>
                            </tr>
                            <tr>
                                <td class="empty"></td>
                                <td class="available" id="CMT207">CMT207 - Information Modelling &amp; Database Systems</td>
                            </tr>
                        </tbody>
                    </table>
                        <aside class="notes">
                            Designed for graduates who want to move into computing from another discipline. Introduces skills required for a career in software development. Graduates ideally suited for computing industry or career merging undergraduate discipline with computing. Exposure to research within the School.
                        </aside>
                </section>

                <section>
                    <h3>MSc Computing and IT Management</h3>
                    <table>
                            <thead>
                                <tr>
                                    <th>Autumn Semester</th>
                                    <th>Spring Semester</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="core" colspan="2" id="CMT302">CMT302 - E-commerce &amp; Innovation</td>
                                </tr>
                                <tr>
                                    <td class="core" colspan="2" id="CMT301">CMT301 - Business &amp; IT Management</td>
                                </tr>
                    
                                <tr>
                                    <td class="core" id="CMT112">CMT112 - Web Application Development</td>
                                    <td class="core" id="CMT207">CMT207 - Information Modelling &amp; Database Systems</td>
                                </tr>
                                <tr>
                                    <td class="available" id="CMT114">CMT114 - Python for Data Analysis</td>
                                    <td class="available" id="CMT212">CMT212 - Visual Communication &amp; Information Design</td>
                                </tr>
                                <tr>
                                    <td class="available" id="CMT115">CMT115 - Python for Computation</td>
                                    <td class="available" id="CMT202">CMT202 - Distributed &amp; Cloud Computing</td>
                                </tr>
                                <tr>
                                    <td class="empty"></td>
                                    <td class="available" id="CMT206">CMT206 - Human Centric Computing</td>
                                </tr>
                            </tbody>
                        </table>
                        <aside class="notes">
                                Designed for graduates who want to move into computing from another discipline. Introduces technical knowledge and business context required for managing and developing IT systems. Graduates ideally suited for career as IT professional.

                        </aside>
                </section>

                <section>
                    <h3>MSc Advanced Computer Science</h3>
                    <table>
                            <thead>
                                <tr>
                                    <th>Autumn Semester</th>
                                    <th>Spring Semester</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="2" class="core" id="CMT304">CMT304 - Programming Paradigms</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="available" id="CMT302">CMT302 - E-Commerce &amp; Innovation</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="available" id="CMT306">CMT306 - Secure Applications, Identity &amp; Trust</td>
                                </tr>
                                <tr>
                                    <td class="available" id="CMT106">CMT106 - High Performance Computing</td>
                                    <td class="available" id="CMT202">CMT202 - Distributed &amp; Cloud Computing</td>
                                </tr>
                                <tr>
                                    <td class="available" id="CMT209">CMT209 - Informatics</td>
                                    <td class="available" id="CMT108">CMT108 - Pattern Recognition &amp; Data Mining</td>
                                </tr>
                                <tr>
                                    <td class="available" id="CMT107">CMT107 - Visual Computing</td>
                                    <td class="available" id="CMT206">CMT206 - Human Centric Computing</td>
                                </tr>
                                <tr>
                                    <td class="available" id="CMT105">CMT105 - Security Techniques</td>
                                    <td class="available" id="CMT104">CMT104 - Information, Network &amp; Cyber Security</td>
                                </tr>
                                <tr>
                                    <td class="available" id="CMT213">CMT213 - Digital Forensics</td>
                                    <td class="available" id="CMT111">CMT111 - Web &amp; Social Computing</td>
                                </tr>
                            </tbody>
                        </table>
                        <aside class="notes">
                                Designed for computing graduates looking for advanced mastery of the discipline. Study research-led modules on key topics driving technological developments and trends. Graduates will have a deep understanding of Computer Science across a broad range of topics.
                        </aside>
                </section>

                <section>
                    <h3>MSc Information Security &amp; Privacy</h3>
                    <table>
                            <thead>
                                <tr>
                                    <th>Autumn Semester</th>
                                    <th>Spring Semester</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="2" class="core" id="CMT301">CMT301 - Business &amp; IT Management</td>
                                </tr>
                                <tr>
                                    <td class="core" colspan="2" id="CMT306">CMT306 - Secure Applications, Identity &amp; Trust</td>
                                </tr>
                                <tr>
                                    <td class="core" id="CMT105">CMT105 - Security Techniques</td>
                                    <td class="core" id="CMT104">CMT104 - Information, Network &amp; Cyber Security</td>
                                </tr>
                                <tr>
                                    <td class="core" id="CMT213">CMT213 - Digital Forensics</td>
                                    <td class="core" id="CMT202">CMT202 - Distribute &amp; Cloud Computing</td>
                                </tr>
                            </tbody>
                        </table>   
                        <aside class="notes">
                                Designed for computer-literate graduates looking for in depth knowledge of security issues. Provides a mix of business context with security, trust and privacy issues that challenge the IT sector. Graduates will be well placed for a career in industrial, commercial or governmental organisations, focusing on information and process security. 
                        </aside>                 
                </section>

                <section>
                    <h3>MSc Software Engineering</h3>
                    <table>
                            <thead>
                                <tr>
                                    <th>Autumn Semester</th>
                                    <th>Spring Semester</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="core" id="CMT651">CMT651- Agile Software Development</td>
                                    <td class="core" id="CMT654">CMT654 - DevOps</td>
                                </tr>
                                <tr>
                                    <td class="core" id="CMT652">CMT652 - Web Applications</td>
                                    <td class="core" id="CMT655">CMT655 - Manipulating and Exploiting Data</td>
                                </tr>
                                <tr>
                                    <td class="core" id="CMT653">CMT653 - Programming Principles and Practice</td>
                                    <td class="core" id="CMT656">CMT656 - Delivering User Experience</td>
                                </tr>
                            </tbody>
                        </table>
                        <aside class="notes">
                                Designed for STEM graduates with prior programming experience. Gain skills, knowledge and practical experience to be an effective commercial software engineer. Direct industrial involvement in a dynamic commercial-like environment. Project-based learning and team work.
                        </aside>
                </section>

                <section data-background-image='img/change.jpg' data-background-size='cover'>
                    <aside class="notes">
                        There will be the opportunity to change programmes if students have the right level of  experience. This can only be done in the first two weeks with a transfer request on SIMS.
                    </aside>
                    <div class="attribution">
                        <p><small><a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a> by <a href="https://www.flickr.com/photos/29233640@N07/">Robert Couse-Baker</a></small></p>
                    </div>
                </section>

                <section data-background-image='img/semester.png' data-background-size='contain'>
                    <aside class="notes">
                        
                    </aside>
                </section>  

                <section data-background-image='img/timetables.jpg' data-background-size='cover'>
                    <aside class="notes">
                        11 weeks teaching per semester – week 12 has revision sessions.
                        Modules are delivered in full-day or half day contact sessions. Students will typically have intensive teaching on two days per week giving students plenty of opportunity to manage their self-directed learning on other days
                    </aside>
                    <div class="attribution">
                        <p><small><a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">CC BY NC ND 2.0</a> by <a href="https://www.flickr.com/photos/johngreyturner/">John Turner</a></small></p>
                    </div>
                </section>



                <section data-background-image='img/coursework.jpg' data-background-size='cover'>
                    <aside class="notes">
                        When assessed coursework is set you will receive a coursework specification outlining what is expected, how marks will be awarded, submission date, submission arrangements and any other requirements.
                        Andrew Jones has already spoken about unfair practice. We will also provide Information Literacy sessions to help you develop good academic practice and develop your writing style so you are able to use and cite your sources correctly and effectively.
                    </aside>
                    <div class="attribution">
                        <p><small><a href="https://creativecommons.org/licenses/by-nc/2.0/">CC BY NC 2.0</a> by <a href="https://www.flickr.com/photos/mrtea/">Stephen Train</a></small></p>
                    </div>
                </section>

                <section data-background-image='img/nothing.jpg' data-background-size='cover'>
                    <aside class="notes">
                        University Policy that late coursework is awarded zero – make sure you understand the procedure for reporting extenuating circumstances or applying for an extension if these will affect your coursework.
                    </aside>
                    <div class="attribution">
                        <p><small><a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">CC BY NC ND 2.0</a> by <a href="https://www.flickr.com/photos/kozumel/">Camilo Rueda López</a></small></p>
                    </div>
                </section>

                <section data-background-image='img/exams.jpg' data-background-size='cover'>
                    <aside class="notes">
                        Exam period is 2 weeks in January and potentially 5 weeks starting in May
                        Provisional module marks for Autumn Semester usually available at end of Feb.
                        Confirmed at  June Examination board which considers all marks for the academic year.
                        Resit examinations normally held in August and considered by the Examination Board in September.
                        A doctors note is essential if you miss an exam due to illness.
                    </aside>
                    <div class="attribution">
                        <p><small><a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a> by <a href="https://www.flickr.com/photos/18614695@N00/">Xavi</a></small></p>
                    </div>
                </section>

                <section data-background-image='img/progression.jpg' data-background-size='cover'>
                    <aside class="notes">
                        Need to achieve all 120 credits in the taught part before proceeding to the next stage.
                        Pass mark for each module is 50%. If you resit and pass a module you will be credited the minimum pass mark for that module of 50%.

                        You only have one attempt to resit a failed module.

                        If you are doing a “with Placement” variant of your programme then you will need pass all your modules and obtain a suitable placement to proceed to the Placement stage. The Pass mark for the placement stage is 50%.

                        The Dissertation stage follows the taught stage for one year Masters and the placement stage for two-year Masters. Pass mark for Dissertation stage is 50%
                    </aside>
                    <div class="attribution">
                        <p><small><a href="https://creativecommons.org/licenses/by-nc/2.0/">CC BY NC 2.0</a> by <a href="https://www.flickr.com/photos/parksdh/">Daniel Parks</a></small></p>
                    </div>
                </section>

                <section data-background-image='img/level.jpg' data-background-size='cover'>
                    <aside class="notes">
                        Your worked will be assessed at Master’s level. Criteria may be different than what you are used to:
                        If you are achieving marks in the 50s you are showing you can work at the level expected of a Master’s level <stud></stud>    ent
                        If your marks are in the 60s this is showing good work at Master’s level
                        If your marks are in the 70s then you are showing very good work at Master’s level.
                        A mark of 80 and above usually indicates excellence at Master’s level and for many modules is only awarded for exceptional work.
                    </aside>
                    <div class="attribution">
                        <p><small><a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">CC BY NC ND 2.0</a> by <a href="https://www.flickr.com/photos/pixelhut/">Chris Guy</a></small></p>
                    </div>
                </section>

                <section data-background-image='img/award.jpg' data-background-size='cover'>
                    <aside class="notes">
                        If you perform very well throughout your degree programme you may be awarded	 an MSc with Distinction. Requires final mark and dissertation mark of at least 70%  and an average of at least 65% in taught modules.
                        A student producing consistently good work can obtain an award of MSc with Merit. Requires final mark and dissertation mark of at least 60%  and an average of at least 55% in taught modules

                        Your final mark is weighted at 50% taught stage and 50% dissertation stage for one year Masters
                        For students on Programmes with placement your final mark is weighted 45% taught stage, 10% placement stage and 45% dissertation stage.
                    </aside>
                    <div class="attribution">
                        <p><small><a href="https://creativecommons.org/licenses/by-sa/2.0/">CC BY SA 2.0</a> by <a href="https://www.flickr.com/photos/ooocha/">Marion Doss</a></small></p>
                    </div>
                </section>

                <section data-background-image='img/time.jpg' data-background-size='cover'>
                    <aside class="notes">
                        To succeed at Master’s level requires a lot of dedication and hard-work. A full-time student should expect to work 40 hours a week on average but work-load is not evenly spread and you are likely to find yourself busier at the end of semesters. It is therefore important to manage your time well and be aware of your commitments and deadlines. You will be provided with a coursework timetable to help you with this.
                    </aside>
                    <div class="attribution">
                        <p><small><a href="https://creativecommons.org/licenses/by-nc/2.0/">CC BY NC 2.0</a> by <a href="https://www.flickr.com/photos/126915310@N08/">uditha wickramanayaka</a></small></p>
                    </div>
                </section>

                <section data-background-image='img/learning.png' data-background-size='cover'>
                    <aside class="notes">
                        Students will particularly benefit if they get involved in discussions and exercises. Try not to dominate the discussion particularly if you are experienced in the area and encourage others to contribute in group work. Opportunity to interact with others from a wide variety of experience and cultures and everyone has something they can contribute.
                    </aside>
                    <div class="attribution">
                        <p><small><a href="https://creativecommons.org/licenses/by-sa/2.0/">CC BY SA 2.0</a> by <a href="https://www.flickr.com/photos/pictoquotes/">BK</a></small></p>
                    </div>
                </section>

                <section data-background-image='img/cropped_background.jpg' data-background-size='cover'>
                    <h1 class="slidetitle" style="color: #fff;">Questions?</h1>
                    <div class="wrapper">
                        <div class="row">
                                <div style="text-align: left;">
                                    <h3 style="color: #fff;">Dr Martin Chorley</h3>
                                    <h4 style="color: #fff;">chorleymj@cardiff.ac.uk</h4>
                                    <h4 style="color: #fff;">@martinjc</h4>
                                    <p style="color: #fff;">Office: N/2.15</p>
                                    <p style="color: #fff;">Phone: 029 2087 4683</p>
                                </div>
                        </div>
                    </div>
                </section>
            </div>

		</div>

		<script src="reveal/lib/js/head.min.js"></script>
		<script src="reveal/js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({

                width: "100%",
                height: "100%",

                margin: 0.05,

				controls: false,
				progress: true,
				history: true,
				center: true,

				transition: 'none', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal/plugin/highlight/highlight.js', callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'reveal/plugin/code-focus/reveal-code-focus.js', callback: function() { RevealCodeFocus(); } },
					{ src: 'reveal/plugin/zoom-js/zoom.js', async: true },
					{ src: 'reveal/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
